<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Karla&display=swap"
      rel="stylesheet"
    />
    <title>Find Visa Slot</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
      position: relative;
      min-width: 400px;
    }
    .body-class {
      font-size: 14px;
      position: absolute;
      padding: 20px;
      background: rgba(167, 215, 197, 1);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .box1 {
      width: 90%;
      height: 90%;
      background: rgba(193, 227, 214, 1);
      opacity: 1;
      position: absolute;
      top: 70%;
      right: 20%;
      border-radius: 30%;
      transform: rotate(-45deg);
      overflow: hidden;
    }
    .box2 {
      width: 90%;
      height: 90%;
      background: rgba(193, 227, 214, 1);
      opacity: 1;
      position: absolute;
      top: -30px;
      left: 10%;
      border-radius: 30%;
      transform: rotate(-45deg);
      overflow: hidden;
    }
    .form-container {
      background: rgba(246, 251, 249, 1);
      opacity: 1;
      z-index: 2;
      min-width: 50%;
      max-width: 600px;
      font-family: Karla;
      position: relative;
      padding: 20px 20px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 2%;
      overflow: hidden;
    }
    .title {
      color: rgba(33, 43, 39, 1);
      font-weight: Bold;
      font-size: 45px;
      text-align: center;
      margin: 0;
    }
    .subtitle {
      color: rgba(50, 64, 59, 1);
      font-size: 1.2em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 6px;
      width: 80%;
      text-align: center;
    }
    .term-condition {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    .button {
      padding: 20px 40px;
      background: rgba(132, 199, 174, 1);
      border: none;
      margin-top: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      color: rgba(255, 255, 255, 1);
      font-weight: Bold;
      font-size: 1.2em;
      border-radius: 10px;
    }
    .success-title {
      font-size: 1.8rem;
      padding: 5px 20px;
      text-align: center;
    }
    .display-none {
      display: none !important;
    }
    .mini-form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .success-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .error {
      margin: 0;
      margin-top: 5px;
      color: rgb(236, 87, 87);
      font-size: 1.2em;
    }
    .success {
      margin: 0;
      margin-top: 5px;
      color: rgb(31, 184, 57);
      font-size: 1.2em;
    }
    .input {
      color: rgba(50, 64, 59, 1);
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      width: 95%;
      padding: 20px 20px;
      font-weight: Regular;
      font-size: 21px;
      opacity: 1;
      text-align: center;
    }
  </style>
  <body>
    <div class="body-class">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="form-container">
        <div>
          <h1 id="title" class="title">Find Visa Slot</h1>
          <p class="subtitle">
            Sign up to get notified whenever a visa slot opens
          </p>
        </div>
        <div class="mini-form">
          <input class="input" id="user-email" placeholder="Email Address" />
          <div class="term-condition">
            <input id="checkbox-input" type="checkbox" placeholder="" />
            <span class="">I Agree with Terms and Conditions</span>
          </div>
          <p class="error" id="email-status"></p>
          <p class="success" id="email-success-status"></p>
          <button id="signUpButton" class="button">GET ACCESS CODE</button>
        </div>
        <div id="success-icon" class="success-icon display-none">
          <img
            src="https://img.icons8.com/?size=100&id=74MALSKkIxzx&format=png&color=000000"
          />
          <h2 class="success-title">
            You have successfully signed up for getting notifications whenever a
            new slot opens on your mail id
          </h2>
        </div>
        <div class="mini-form">
          <input
            class="input"
            maxlength="10"
            id="userCode"
            placeholder="Enter Access Code"
          />
          <p class="error" id="status"></p>
          <p class="success" id="success-status"></p>
          <button class="button" id="saveCode">VERIFY</button>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
